{
  "name": "angular-filter-count-to",
  "version": "0.0.3",
  "description": "Angular JS directive for counting to a number over time",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "homepage": "http://pfitzpaddy.github.io/angular-filter-count-to/",
  "repository": {
      "type": "git",
      "url": "https://github.com/pfitzpaddy/angular-filter-count-to.git"
  },
  "author": "Patrick Fitzgerald",
  "license": "MIT",
  "readmeFilename": "README.md"
}
